<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="furniture.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel=" website icon" type="png" href="mk.png">
</head>

<body>

    <div class="d1">
        <div><a href="MAA.HTML" class="home"><i class="fa-solid fa-house"></i><span class="span">Home</span></a></div>
        <div class="grocery">
            <!-- <div>
                <a href="mobile.html" class="m1">MOBILES</a>
            </div> -->
            <div class="dd1">
                <div class="l2"><input type="text" placeholder="Search for product, brands more" class="i1"></div>
                <a href="">
                    <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </a>
            </div>
            <div class="login"><a href="login.html" class="login">Login</a></div>
        </div>
       
        <div class="bcseller">Become a Seller</div>
        <a href="" class="a1"><i class="fa-solid fa-cart-plus"></i><span class="span">Cart</span></a>
        <a href="" class="ch">More</a>
    </div>
    <div class="sale">Big Shopping!</div>

    <divallopen>
        <div class="divall">

            <furniture>

                <div class="box1">
                    <hr>
                    <div class="hero">Furniture Bestsellers</div>
                    <hr>
                    <div class="ad2">
                        <div class="ad3">
                                <div class="imgset"><img src="g78.webp" width="125px" height="50px"></div>
                                <div class="imgset2">
                                    <div class="ad311">Mattresses</div>
                                    <div class="ad312"> Upto 60% Off</div>
                                    <div class="ad313">Spring Foam & more</div>
    
                            </div>
                        </div>

                        <div class="ad3">
                            <div><img src="g79.webp" width="125px" height="150px"></div>
                            <div class="ad3">
                                <div class="ad311">Beds</div>
                                <div class="ad312"> Upto 70% Off</div>
                                <div class="ad313">King Queen & More</div>

                            </div>
                        </div>
                        <div class="ad3">
                            <div><img src="g80.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Wardrobes</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>4,999</span></div>
                                <div class="ad313"> 2,3.4 Doors...</div>
                            </div>
                        </div>

                        <div class="ad3">
                            <div><img src="g81.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Recliner</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>1,999</span></div>
                                <div class="ad313">Cozy Corners</div>
                            </div>
                        </div>
                        <div class="ad3">
                            <div><img src="g82.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Office Study Chairs</div>
                                <div class="ad312">From <span><span class="rupeicon"><i
                                                class="fa-solid fa-indian-rupee-sign"></i></span>1,890</span></div>
                                <div class="ad313">Best For Work From Home</div>
                            </div>
                        </div>
                        <div class="ad3">
                            <div><img src="g83.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Dinining set</div>
                                <div class="ad312">From <span><span class="rupeicon"><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>6,000</span></div>
                                <div class="ad313">2,4-Seater & more</div>

                            </div>
                        </div>


                    </div>
                </div>

            </furniture>


            <Livingroom>

                <br><br><br>
                <hr>
                <div class="box1">
                    <div class="hero">Livingroom Furniture</div>
                    <hr>
                    <div class="ad2">
                        <div class="ad3">
                            <div><img src="g84.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Recliners</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>11,899</span></div>
                                <div class="ad313">Fabric & Leatherette</div>
                            </div>
                        </div>

                        <div class="ad3">
                            <div><img src="g85.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Book Shelfs</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>1,999</span></div>
                                <div class="ad313">The Attic, @home & more</div>
                            </div>
                        </div>
                        <div class="ad3">
                            <div><img src="g86.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Inflatable Sofas</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>1,029</span></div>
                                <div class="ad313">Furn Central, WDS & More</div>
                            </div>
                        </div>

                        <div class="ad3">
                            <div><img src="g87.webp" width="145px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Recliner</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>499</span></div>
                                <div class="ad313">Top Collection</div>
                               
                            </div>
                        </div>
                        <div class="ad3">
                            <div><img src="g88.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Side Tabels</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>4,900</span></div>
                                <div class="ad313">Induscraft, TimberTaste...</div>
                            </div>
                        </div>
                        <div class="ad3">
                            <div><img src="g89.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Office & Study Tabels</div>
                                <div class="ad312">Upto  70% Off</div>
                                <div class="ad313">Modern & Durable</div>

                            </div>
                        </div>


                    </div>
                </div>
            </Livingroom>

            <Bedroom>
                <br><br><br>
                <hr>
                <div class="box1">
                    <div class="hero">Bedroom Furniture</div>
                    <hr>
                    <div class="ad2">
                        <div class="ad3">
                            <div class="imgset"><img src="g90.webp" width="125px" height="45px"></div>
                                <div class="imgset2">
                                    <div class="ad311">King Mattresses</div>
                                    <div class="ad312">From <span><span><i
                                        class="fa-solid fa-indian-rupee-sign"></i></span>5,399</span></div>
                                    <div class="ad313">Springwel, Eurodreams...</div>
    
                            </div>
                        </div>

                        <div class="ad3">
                            <div><img src="g91.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Portable Laptop Table</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>299</span></div>
                                <div class="ad313">Wooden, Metal & more</div>

                            </div>
                        </div>
                        <div class="ad3">
                            <div><img src="g92.webp" width="70px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Dressing Tables</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>5,899</span></div>
                    <div class="ad313">Free Standing & Wall... </div>
                            </div>
                        </div>

                        <div class="ad3">
                            <div><img src="g93.webp" width="135px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">King Beds</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>7,590</span></div>
                                    <div class="ad313">Okra, Royal & more </div>
                            </div>
                        </div>
                        <div class="ad3">
                            <div><img src="g94.webp" width="125px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">Collapsible Wardrobe</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>379</span></div>
                                    <div class="ad313">Furn Central, Smart Buy...</div>
                            </div>
                        </div>
                        <div class="ad3">
                            <div><img src="g95.webp" width="145px" height="150px"></div>
                            <div class="ad31">
                                <div class="ad311">TV Entertainment Unit</div>
                                <div class="ad312">From <span><span><i
                                    class="fa-solid fa-indian-rupee-sign"></i></span>1,449</span></div>
                                    <div class="ad313">Bluewud, Home Full &m...</div>

                            </div>
                        </div>


                    </div>
                </div>
            </Bedroom>

        </div>

        </divallclosed>

        <footer>
            <div class="footer">
                <div class="f1">
                    <p class="w1">ABOUT</p>
                    <P>Contact Us</P>
                    <p>Careers</p>
                    <p>Press</p>
                    <P>Corporate Information</P>
                </div>
                <div class="f1">
                    <p class="w1">GROUP COMPANIES</p>
                    <P>Mantra</P>
                    <p>Flipkart</p>
                    <p>Meesho</p>
                </div>
                <div class="f1">
                    <P class="w1">HELP</P>
                    <P>Payments</P>
                    <p>Shipping</p>
                    <p>Cancellation & Returns</p>
                    <p>FAQ</p>
                    <P>Report Infringement</P>
                </div>
                <div class="f4">
                    <p class="gc"><i class="fa-solid fa-gift fa-beat" style="color: #FFD43B;"></i><span class="s1">Gift
                            Cards</span></p>
                    <p class="gc"><i class="fa-solid fa-star fa-flip" style="color: #FFD43B;"></i><span
                            class="s1">Advertise</span></p>
                    <p class="gc"><i class="fa-solid fa-question fa-beat" style="color: #FFD43B;"></i><span
                            class="s1">Help</span></p>
                    <a href="#top" class="gth">
                        <p class="gc"><i class="fa-sharp fa-solid fa-house fa-bounce" style="color: #FFD43B;"></i><span
                                class="s1">Go to Top</span></p>
                    </a>
                </div>

            </div>
        </footer>

</body>

</html>